<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >
	
    <title>Réseaux de Moez Ben Ali</title>
    <style>
        body {
            background-color: black; 
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow-y: scroll;
            font-size: 48px;
        }

     .quote {
    font-family: 'Kaushan Script', cursive;
    font-style: normal;
    color: white;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    margin-top: 15px;
}
@font-face {
    font-family: 'Kaushan Script';
    src: url('fonts/KaushanScript.ttf') format('truetype');
}


        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 350px;
            height: 320px;
            margin-bottom: -80px;
			margin-top : -15px
        }

        .photo {
            position: absolute;
            top: -40px; /* Ajuste cette valeur pour positionner correctement */
           
           
            width: 350px; /* Ajuste la taille si nécessaire */
            height: auto;
				margin-top : -50px
        }

        .btn-container {
		
            display: flex;
            flex-direction: column;
            gap: 15px;
			margin-bottom : -50px
        }

        .btn {
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            padding: 12px;
            background-color: black;  
            border: 2px solid #ecc625;
            border-radius: 30px;
            color: #ecc625;
            font-weight: bold;
            text-decoration: none;
            transition: 0.3s;
        }

        .btn i {
            margin-right: 15px;
        }

        .btn:hover {
            background-color:#D4AF37;
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="C:\Users\SIA\Desktop\ella\photo.png" alt="Moez Ben Ali" class="photo">
        <img src="C:\Users\SIA\Desktop\Moez\logo_MOEZ_POROD.png" alt="Logo Moez Ben Ali" class="logo">
    </div>

    <p class="quote">"Votre histoire, c'est notre objectif"</p>

    <div class="btn-container">
        <a href="https://www.facebook.com/moez.benali2" target="_blank" class="btn">
            <i class="fab fa-facebook-f"></i> Facebook
        </a>
        <a href="https://wa.me/33753845213" target="_blank" class="btn">
            <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
        <a href="https://www.instagram.com/moez.ben.ali.prod/" target="_blank" class="btn">
            <i class="fab fa-instagram"></i> Instagram
        </a>
    </div>

</body>
</html>
